<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="scene_display">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>25</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="interactive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="changeMSAA">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>100</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9X</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>16X</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>592</x>
      <y>100</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Anti-Aliasing</string>
    </property>
   </widget>
   <widget class="QComboBox" name="changeMode">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>150</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>solid faces</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>wirefame</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>592</x>
      <y>150</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>mode</string>
    </property>
   </widget>
   <widget class="QComboBox" name="changeLight">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>200</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Plain</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lambertian</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>592</x>
      <y>200</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>light</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>869</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Scene"/>
    <addaction name="actionSave_Image"/>
    <addaction name="actionQuit_Esc"/>
   </widget>
   <widget class="QMenu" name="menuScenes">
    <property name="title">
     <string>Scenes</string>
    </property>
    <addaction name="actionEquilateral_Triangle"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuScenes"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_Scene">
   <property name="text">
    <string>Load Scene (Ctrl+O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>Save Image (Ctrl+S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionEquilateral_Triangle">
   <property name="text">
    <string>Equilateral Triangle</string>
   </property>
  </action>
  <action name="actionQuit_Esc">
   <property name="text">
    <string>Quit (Esc)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
